<!DOCTYPE html>
<html>
  <head>
      <title>Green</title>
      <style>
      img {
        width: 400px;
        height: 400px;
        border: 5px solid black;
      }

      .container {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b2/Yellow_sand_texture.jpg);
      }

      body {
        background-image: url(https://www.publicdomainpictures.net/pictures/130000/velka/clover-patch-with-dew.jpg);
      }

      p{
        color: white;
        float: left;
        padding-bottom: 30px;
      }

      .login{
        float: right;
        display: table-column;
        top: 5px;
        border: 3px double yellow;
      }

      .navbar{
        color: yellow;
      }
      </style>
  </head>

  <body>
    <div class="container" id="container">

      <div class="navbar" id="navbar">
  <h4>Green</h4>
  <div class="main" id="main">
  <h1>Jacob Emison</h1>
  </div>
      <ul>
        <li><a href="./index.html">Main Page</a></li>
        <li><a href="./yellow.html">Yellow</a></li>
        <li><a href="./orange.html">Orange</a></li>
      </ul>
    </div>
  </div>
  <div class="login" id="login">
    <a href="#">Login Here</a>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5ixLb6iK_dnKE5o5wJlGQ2asfFC4-wD-jW7QRPZ3UJUu5Oktj"/>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqPTluvZtnlBajcisWrjRf1Ki_whmyRfVcBMyOBCWdfYgJMsHe"/>
  <p>Green is the color of life and the spring too come. It has the the ideas of rebirth and many other circles of the natural world.</p>
  </div>
  </div>

  <footer>
   <ul>
     <li><a href="#login">LOGIN</a></li>
     <li><a href="#navbar">TOP</a></li>
     <li><a href="#main">INFO</a></li>
   </ul>
  </footer>
