<!DOCTYPE html>
<html>
  <head>
     <title>Yellow</title>
     <style>
       img {
         width: 400px;
         height: 400px;
         border: 5px solid black;
       }

        .container {
          background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/J9H9WF0/sparkly-light-particles-moving-across-a-red-gradient-background_hdixctkd__F0000.png);

        }

        body {
          background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yRF5c-O/glass-crystal-polygons-seamless-motion-background-full-hd-dark-yellow_hfah2xhz__F0000.png);
        }

        p {
          color: white;
          float: left;
          padding-bottom: 30px;
        }

        .login {
          float: right;
          display: table-column;
          top: 5px;
          border: 2px dotted white;
        }

        .navbar {
          color: yellow;
        }

       </style>
 </head>

 <body>
   <div class="container">

     <div class="navbar">
 <h4>My Favorite Colors</h4>
 <div class="main">
 <h1>Jacob Emison</h1>
 </div>
     <ul>
       <li><a href="./index.html">Main Page</a></li>
       <li>Orange</li>
       <li>Green</li>
     </ul>
   </div>
 </div>
 <div class="login">
   <a href="#">Login Here</a>
 </div>
 <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Yellow_Clover_Flower%2C_Home_3-10-13c_%288552626178%29.jpg"/>
 <img src="https://cdn.pixabay.com/photo/2017/11/26/15/16/smiley-2979107_960_720.jpg"/>
 <p>The color yellow is that of happiness and of the sun.
   It contains the ideas of bright things that are to come. </p>
 </div>
 </div>



 </body>
 </html>
